172.31.94.197
[backend]
172.31.94.197
172.31.94.197
172.31.94.197
172.31.94.197

[frontend]
172.31.94.197
172.31.94.197
172.31.94.197
172.31.94.197

[expance:children]
backend
frontend


[web]
172.31.94.64 COURSE="Devops with aws" DURATION="120 hours" TRAINER="Shivakumar reddy" STUDENT="Shaik Khalid" ansible_user=ec2-user ansible_password=DevOps321 
; localhost COURSE="Ansible" DURATION="12Hrs" TRAINER="Shivakumar reddy" ansible_user=ec2-user ansible_password=DevOps321 

[local]
localhost

; [local:vars]
; COURSE= "Devops with aws"
; DURATION= 145hours
; TRAINER= "Shiva kumar"
; STUDENT= "Shaik Khalid"